{
  "name": "sofia-cli",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "main": "dist/src/cli/index.js",
  "license": "MIT",
  "bin": {
    "sofia": "dist/src/cli/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:assets",
    "build:assets": "cp -r src/prompts/ dist/src/ && cp src/shared/data/cards.json dist/src/shared/data/ && cp -r infra dist/infra ",
    "dev": "tsx watch src/cli/index.ts",
    "start": "tsx src/cli/index.ts",
    "clean": "rimraf dist coverage .nyc_output",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:live": "vitest run --config vitest.live.config.ts",
    "sofiacli": "node --enable-source-maps dist/cli/index.js",
    "sofia": "npm run sofiacli",
    "prepublishOnly": "npm run build && npm link"
  },
  "dependencies": {
    "@azure/ai-projects": "^2.0.0-beta.5",
    "@azure/identity": "^4.13.0",
    "@github/copilot-sdk": "^0.1.28",
    "@inquirer/prompts": "^8.3.0",
    "chalk": "^5.2.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^17.3.1",
    "marked": "^11.0.0",
    "marked-terminal": "^6.2.0",
    "ora": "^7.0.1",
    "pino": "^8.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "node-pty": "^1.0.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}