{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": "./",
    "types": ["node", "vitest"],
    "paths": {
      "zod": ["src/vendor/zod"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
